VITE_API_URL =http://137.184.177.27/api
VITE_APP_CLOUDINARY_CLOUD_NAME=dyhv0akls
VITE_APP_CLOUDINARY_UPLOAD_PRESET=pictures_ecommer


#admin@example.com     secureadminpassword
#seller9@example.com    password1234
